# RSuiteGeofenceDemo-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/researchsuite/rsuitegeofencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/researchsuite/rsuitegeofencedemo/: LogicalLocationSample.java  MainActivity.java  RSuiteApplication.java  RSuiteConstants.java  RSuiteFileAccess.java  RSuiteGeofenceDescriptor.java  RSuiteGeofenceErrorMessages.java  RSuiteGeofenceManager.java  RSuiteGeofenceTransitionsIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/researchsuite/rsuitegeofencedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
