apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "org.researchsuite.rsuitegeofencedemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'org.researchstack:backbone:1.1.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'edu.cornell.tech.foundry:sdl_rsx:0.0.7'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rstbsupport:0.0.1'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rsrpsupport:0.0.3'
    compile 'edu.cornell.tech.foundry:sdl_rsx_rsrpohmagebackend:0.0.3'
    compile 'edu.cornell.tech.foundry:researchsuitetaskbuilder:0.0.5'
    compile 'edu.cornell.tech.foundry:researchsuiteresultsprocessor:0.0.5'
    compile 'edu.cornell.tech.foundry:ohmageomhbackend:0.0.5'
    compile 'edu.cornell.tech.foundry:ohmageomhsdkrs:0.0.5'

    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
}
